<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1759</width>
    <height>1104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1741</width>
      <height>1041</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>数据调用</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_mysqlTest">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>251</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>MySQL链接测试</string>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>221</width>
         <height>166</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="group_mysqlTest">
        <item>
         <layout class="QHBoxLayout" name="layout_host">
          <item>
           <widget class="QLabel" name="label_host">
            <property name="text">
             <string>Host</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_host">
            <property name="placeholderText">
             <string>127.0.0.1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_port">
          <item>
           <widget class="QLabel" name="label_port">
            <property name="text">
             <string>Port</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_port">
            <property name="placeholderText">
             <string>3306</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_user">
          <item>
           <widget class="QLabel" name="label_user">
            <property name="text">
             <string>User</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_user">
            <property name="placeholderText">
             <string>root</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_password">
          <item>
           <widget class="QLabel" name="label_password">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_password">
            <property name="toolTipDuration">
             <number>-14</number>
            </property>
            <property name="placeholderText">
             <string>00000000</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layout_mysqlTestBtn">
          <item>
           <spacer name="spacer_mysqlTest">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_mysqlTest">
            <property name="text">
             <string>MySQL链接测试</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_mysqlRetrieve">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>711</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>MySQL数据调用</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>32</y>
         <width>681</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="layout_databaseName">
        <item>
         <widget class="QLabel" name="label_databaseName">
          <property name="text">
           <string>数据库名称</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="input_databaseName"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>72</y>
         <width>681</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="layout_tableName">
        <item>
         <widget class="QLabel" name="label_tableName">
          <property name="text">
           <string>数据表名称</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="input_tableName"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>112</y>
         <width>681</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="layout_datetime">
        <item>
         <widget class="QLabel" name="label_startDate">
          <property name="text">
           <string>开始日期</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="input_startDate">
          <property name="displayFormat">
           <string>yyyy-MM-dd</string>
          </property>
          <property name="date">
           <date>
            <year>2021</year>
            <month>3</month>
            <day>1</day>
           </date>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_startTime">
          <property name="text">
           <string>开始时间</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="input_startTime"/>
        </item>
        <item>
         <widget class="QLabel" name="label_endDate">
          <property name="text">
           <string>结束日期</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="input_endDate">
          <property name="displayFormat">
           <string>yyyy-MM-dd</string>
          </property>
          <property name="date">
           <date>
            <year>2021</year>
            <month>6</month>
            <day>1</day>
           </date>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_endTime">
          <property name="text">
           <string>结束时间</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="input_endTIme"/>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_content">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>53</width>
         <height>29</height>
        </rect>
       </property>
       <property name="text">
        <string>查询内容</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="input_content">
       <property name="geometry">
        <rect>
         <x>79</x>
         <y>152</y>
         <width>621</width>
         <height>101</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
      </widget>
      <widget class="QWidget" name="horizontalLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>260</y>
         <width>301</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>数据查询</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_message">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>20</y>
        <width>691</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string>信息</string>
      </property>
      <widget class="QTextBrowser" name="input_msg">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>661</width>
         <height>192</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>1721</width>
        <height>661</height>
       </rect>
      </property>
      <property name="title">
       <string>数据回调</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1759</width>
     <height>43</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>模型训练</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
